[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
roles_path = ./roles
stdout_callback = debug
vault_password_file = /root/.ansible-vault-pass

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = true

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
