# Managed by jamlab-ansible

# Enable reverse DNS lookups for the netblock
rev-server=192.168.0.0/24,127.0.0.1#8600

# Enable forward lookup of the 'consul' domain to consul server instances
server=/consul/192.168.0.120#8600
server=/consul/192.168.0.121#8600
server=/consul/192.168.0.122#8600
