# Managed by jamlab-ansibledig nomad.service.consul

# Don't poll /etc/resolv.conf for changes
no-poll
# Don't read /etc/resolv.conf
no-resolv
# Only accept queries from local IPs
local-service
# Never forward queries for plain names, without dots or domain parts, to upstream nameservers
domain-needed
# Bogus private reverse lookups. All reverse lookups for private IP ranges (ie 192.168.x.x, etc) which are not found in /etc/hosts or the DHCP leases file are answered with "no such domain" rather than being forwarded upstream
bogus-priv

# Specify other DNS servers for queries not handled by internal DNSs
server=8.8.8.8
server=4.4.4.4

# Queries in these domains are answered from /etc/hosts or DHCP only.
#local=/jamfox.dev/

# Allows DHCP hosts to have FQDN, provides the domain part for "expand-hosts"
#domain=/jamfox.dev/

# Increase the size of dnsmasq's cache
cache-size=65536