# Managed by jamlab-ansible
#dhcp-range=192.168.0.101,192.168.0.199,255.255.255.0,96h
#dhcp-option=3,192.168.0.1
no-resolv
domain-needed
bogus-priv
server=8.8.8.8
server=4.4.4.4
#local=/jamfox.dev/
#domain=/jamfox.dev/
cache-size=5000