# Managed by jamlab-ansible
[Unit]
Description=Fabio proxy
After=syslog.target
After=network.target
AssertFileIsExecutable=/usr/local/bin/fabio
AssertPathExists=/etc/fabio/fabio.conf

[Service]
Type=simple
Restart=always
User=fabio
Group=fabio
ExecStart=/usr/local/bin/fabio -cfg /etc/fabio/fabio.conf
AmbientCapabilities=CAP_NET_BIND_SERVICE
# only ipv4, ipv6, unix socket and netlink networking is possible
# netlink is necessary so that fabio can list available IPs on startup
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK

# prohibit any operating system and configuration modification
ProtectSystem=full
# create separate, new (and empty) /tmp and /var/tmp filesystems
PrivateTmp=true
# make /home directories inaccessible
ProtectHome=true
# turns off access to physical devices (/dev/...)
PrivateDevices=true
# make kernel settings (procfs and sysfs) read-only
ProtectKernelTunables=true
# make cgroups /sys/fs/cgroup read-only
ProtectControlGroups=true
# stops process from changing system clock
ProtectClock=true
# stops process from changing hostname
ProtectHostname=true
# stops process of any of its children from obtaining new privileges
NoNewPrivileges=true
# prohibit using kernel modules
ProtectKernelModules=true
# prohibit writing to kernel logs
ProtectKernelLogs=true
# restrict setting SU/SGID on dirs/files
RestrictSUIDSGID=true
# restrict system call capabilities
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
