registry.consul.addr = https://127.0.0.1:8501
registry.consul.scheme = https
registry.custom.scheme = https
registry.consul.tls.capath = /etc/consul.d/
registry.consul.tls.cafile = /etc/consul.d/consul-agent-ca.pem
registry.consul.tls.certfile = /etc/consul.d/dc1-cli-consul-0.pem
registry.consul.tls.keyfile = /etc/consul.d/dc1-cli-consul-0-key.pem
